{"schema":"1.0","details":{"displayName":"Realme","description":"mobiles in realme","createdTime":"2025-07-13T15:59:46.1924279Z","packageTelemetryId":"b4bb5b86-e51e-458d-923f-b6039cce4580","creator":"Majed@v25bh.onmicrosoft.com","sourceEnvironment":"MSFT (default)"},"resources":{"5b0273b3-37d8-4edd-b6bf-30baa09d186e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RealmeStore"},"configurableBy":"User","dependsOn":["0c76b537-ea12-46f9-9a54-ded22140b160"]},"0c76b537-ea12-46f9-9a54-ded22140b160":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}